<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="img-box">
            <img src="transparent.png" width="100%">
            <div class="img-wrap">
                <img src="original.jpg" id="originalimg">
            </div>

            <span id="line">
                <img src="arrow.png" class="arrow">
            </span>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>