<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator using HTML, CSS, JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>Enter your text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrText" autocomplete="off">
        <div id="imgBox">
            <img src="" id="qrImage">
        </div>
        
        <button onclick="GenerateQR()" >Generate QR Code</button>
    </div>


    <script src="script.js"></script>
</body>
</html>